global
  daemon
  maxconn 256
  user haproxy
  group haproxy
  
  log stdout format raw local0 info

defaults
  mode http
  timeout connect 10s
  timeout client 50s
  timeout server 15s

frontend joget
  bind *:80
  default_backend webservers

backend webservers
  server joget_instance_1 172.21.0.4:8080 check
  server joget_instance_2 172.21.0.5:8080 check backup
  server joget_instance_3 172.21.0.3:8080 check backup
